#App properties
#Mon Jan 07 09:09:19 CET 2019
refresh.chat.interval=20
refresh.friend.request.interval=60
refresh.recent.msg.interval=60
refresh.friend.interval=60
global.avatar=file\:/home/redayoub/IdeaProjects/ChatApp/redayoub47_login_image.png
refresh.group.interval=60
global.password_sha1=d7f9bff982459167b999af899288f14e714397d2
global.email=redayoub47@gmail.com
server.uri=http\://localhost\:8080/
