#App properties
#Tue Feb 19 17:42:43 CET 2019
cache.directory.max.size=200M
refresh.chat.interval=20
refresh.friend.request.interval=60
refresh.recent.msg.interval=60
temp.directory.uri=file\:/home/redayoub/IdeaProjects/ChatApp/tmp/
refresh.friend.interval=60
refresh.group.interval=60
global.avatar=file\:/home/redayoub/IdeaProjects/ChatApp/redayoub47_login_image.png
global.password_sha1=d7f9bff982459167b999af899288f14e714397d2
cache.directory.uri=file\:/home/redayoub/IdeaProjects/ChatApp/cache/
server.uri=http\://localhost\:8080/
global.email=redayoub47@gmail.com
